[gd_scene load_steps=4 format=3 uid="uid://bv53lgnq2uqst"]

[ext_resource type="Script" path="res://scenes/environments/gate.gd" id="1_du7ga"]
[ext_resource type="Texture2D" uid="uid://e01alr14go6u" path="res://graphics/objects/gate.png" id="1_yf57y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lsku"]
size = Vector2(845, 149)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_du7ga")

[node name="GateSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yf57y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(39, -4)
polygon = PackedVector2Array(-1474, -774, 1521, -775, 1520, 547, 1506, 613, 1473, 675, 1427, 724, 1361, 765, 1286, 782, 450, 782, 450, 577, -401, 574, -406, 783, -1252, 781, -1331, 757, -1396, 712, -1439, 660, -1467, 595, -1476, 522)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(61.5, 648.5)
shape = SubResource("RectangleShape2D_8lsku")

[connection signal="body_entered" from="Area2D" to="." method="_on_gate_body_entered"]
