[gd_scene load_steps=4 format=3 uid="uid://dojkan588aepo"]

[ext_resource type="Texture2D" uid="uid://b2bomqsg03d2f" path="res://icon.svg" id="1_5qgvx"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vf5fa"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="2_dwx0v"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vf5fa")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_5qgvx")
script = ExtResource("2_dwx0v")
