[gd_scene load_steps=3 format=3 uid="uid://dojkan588aepo"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vf5fa"]
[ext_resource type="PackedScene" uid="uid://c1rtwv7ssqiwc" path="res://scenes/player/player.tscn" id="2_v2575"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vf5fa")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Lights" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_v2575")]
position = Vector2(628, 342)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="grenade_thrown" from="Player" to="." method="_on_player_grenade_thrown"]
[connection signal="laser_fired" from="Player" to="." method="_on_player_laser_fired"]
