[gd_scene load_steps=5 format=3 uid="uid://c1tc0lyt6kusu"]

[ext_resource type="Texture2D" uid="uid://g61bemgbf7yt" path="res://graphics/objects/light.png" id="1_l45cs"]
[ext_resource type="Texture2D" uid="uid://b5vwfiy1eil4r" path="res://graphics/lights/textures/circle.png" id="2_whb6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4u1j8"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_043if"]
polygon = PackedVector2Array(-75, 17, -84, 17, -90, 15, -94, 11, -97, 6, -98, 0, -96, -8, -92, -13, -84, -17, -72, -17, 80, -17, 86, -16, 91, -14, 95, -10, 98, -3, 98, 1, 97, 7, 94, 11, 90, 14, 85, 17, 76, 17, 76, -7, 73, -10, 68, -12, -67, -12, -72, -9, -75, -6)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4u1j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l45cs")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.282353, 0.772549, 0.956863, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.7
texture = ExtResource("2_whb6f")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_043if")
