[gd_scene load_steps=7 format=3 uid="uid://cy07jsfxke85b"]

[ext_resource type="Texture2D" uid="uid://cyosttj6lpah4" path="res://graphics/ui/bullet.png" id="1_cudjo"]
[ext_resource type="Script" path="res://scenes/UI/hud.gd" id="1_hwmfl"]
[ext_resource type="Theme" uid="uid://bylnguwqgwnrw" path="res://scenes/UI/main_theme.tres" id="1_t3jdv"]
[ext_resource type="Texture2D" uid="uid://brufbhpbqf2ld" path="res://graphics/ui/grenade.png" id="3_12g0u"]
[ext_resource type="Texture2D" uid="uid://dhxmag3a4no8j" path="res://graphics/ui/progress_bar/bg.png" id="4_wscsn"]
[ext_resource type="Texture2D" uid="uid://dsaavxblinra7" path="res://graphics/ui/progress_bar/progress.png" id="5_1dmhj"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hwmfl")

[node name="AmmoCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.8
anchor_right = 0.09
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="BulletContainer" type="VBoxContainer" parent="AmmoCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoCount" type="Label" parent="AmmoCounter/BulletContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_t3jdv")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AmmoCounter/BulletContainer"]
layout_mode = 2
texture = ExtResource("1_cudjo")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.135
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="GrenadeContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.982
anchor_bottom = 0.806
offset_right = 0.00958446
offset_bottom = -0.0480058
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GrenadeCount" type="Label" parent="GrenadeCounter/GrenadeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_t3jdv")
text = "03
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/GrenadeContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_12g0u")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 150

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 20.0
texture_under = ExtResource("4_wscsn")
texture_progress = ExtResource("5_1dmhj")
